# v2_12

./: .gitattributes  .gitignore  JFILES  LICENSE  README.md  ex.cmd  header.txt  undo.cmd
cfcore_2_12/java/: .gitignore  PackageCFCore212.bash  build.xml
cfcore_2_12/java/bin-v2_12/: .gitignore
cfcore_2_12/java/cfcore/src/org.msscf.msscf.cfcore/: module-info.java
cfcore_2_12/java/cfcore/src/org.msscf.msscf.cfcore/org/msscf/msscf/cfcore/CFGenKb/: CFGenKbAuthorization.java  CFGenKbClientConfigurationFile.java  CFGenKbClusterBuff.java  CFGenKbClusterByUDescrIdxKey.java  CFGenKbClusterByUDomNameIdxKey.java  CFGenKbClusterDefaultFactory.java  CFGenKbClusterPKey.java  CFGenKbConfigurationFile.java  CFGenKbDefClassBuff.java  CFGenKbDefClassByBaseIdxKey.java  CFGenKbDefClassByNameIdxKey.java  CFGenKbDefClassDefaultFactory.java  CFGenKbDefClassPKey.java  CFGenKbGelBoilerplateBuff.java  CFGenKbGelBoilerplateDefaultFactory.java  CFGenKbGelBuiltinBuff.java  CFGenKbGelBuiltinDefaultFactory.java  CFGenKbGelCacheBuff.java  CFGenKbGelCacheByAltIdxKey.java  CFGenKbGelCacheByTenantIdxKey.java  CFGenKbGelCacheDefaultFactory.java  CFGenKbGelCachePKey.java  CFGenKbGelCallBuff.java  CFGenKbGelCallByCacheIdxKey.java  CFGenKbGelCallByCallInstIdxKey.java  CFGenKbGelCallByNextInstIdxKey.java  CFGenKbGelCallByPrevInstIdxKey.java  CFGenKbGelCallBySeqIdxKey.java  CFGenKbGelCallDefaultFactory.java  CFGenKbGelConstrainBuff.java  CFGenKbGelConstrainByRemainderIdxKey.java  CFGenKbGelConstrainDefaultFactory.java  CFGenKbGelCounterBuff.java  CFGenKbGelCounterDefaultFactory.java  CFGenKbGelErrorBuff.java  CFGenKbGelErrorDefaultFactory.java  CFGenKbGelExecutableBuff.java  CFGenKbGelExecutableByGenItemIdxKey.java  CFGenKbGelExecutableDefaultFactory.java  CFGenKbGelExpansionBuff.java  (+297 more)
cfcore_2_12/java/cfcore/src/org.msscf.msscf.cfcore/org/msscf/msscf/cfcore/CFGenKbObj/: CFGenKbClusterEditObj.java  CFGenKbClusterObj.java  CFGenKbClusterTableObj.java  CFGenKbDefClassEditObj.java  CFGenKbDefClassObj.java  CFGenKbDefClassTableObj.java  CFGenKbGelBoilerplateEditObj.java  CFGenKbGelBoilerplateObj.java  CFGenKbGelBoilerplateTableObj.java  CFGenKbGelBuiltinEditObj.java  CFGenKbGelBuiltinObj.java  CFGenKbGelBuiltinTableObj.java  CFGenKbGelCacheEditObj.java  CFGenKbGelCacheObj.java  CFGenKbGelCacheTableObj.java  CFGenKbGelCallEditObj.java  CFGenKbGelCallObj.java  CFGenKbGelCallTableObj.java  CFGenKbGelConstrainEditObj.java  CFGenKbGelConstrainObj.java  CFGenKbGelConstrainTableObj.java  CFGenKbGelCounterEditObj.java  CFGenKbGelCounterObj.java  CFGenKbGelCounterTableObj.java  CFGenKbGelErrorEditObj.java  CFGenKbGelErrorObj.java  CFGenKbGelErrorTableObj.java  CFGenKbGelExecutableEditObj.java  CFGenKbGelExecutableObj.java  CFGenKbGelExecutableTableObj.java  CFGenKbGelExpansionEditObj.java  CFGenKbGelExpansionObj.java  CFGenKbGelExpansionTableObj.java  CFGenKbGelInstructionEditObj.java  CFGenKbGelInstructionObj.java  CFGenKbGelInstructionTableObj.java  CFGenKbGelIteratorEditObj.java  CFGenKbGelIteratorObj.java  CFGenKbGelIteratorTableObj.java  CFGenKbGelModifierEditObj.java  (+245 more)
cfcore_2_12/java/cfcore/src/org.msscf.msscf.cfcore/org/msscf/msscf/cfcore/CFGenKbRam/: CFGenKbRamClusterId32Gen.java  CFGenKbRamSchema.java  (+50 more)
cfcore_2_12/java/cfcore/xsd/: cfgenkb-2.12-ruleset.xsd
cfint_2_12/java/: PackageCFInt212.bash  build.xml
cfint_2_12/java/bin-v2_12/initdata/: cfint-secinit-cluster.xml  cfint-secinit-tenant.xml
cfint_2_12/java/cfint/src/org.msscf.msscf.cfint/: module-info.java
cfint_2_12/java/cfintcust/src/org.msscf.msscf.cfintcust.CFIntCust/: module-info.java
cfint_2_12/java/cfintjavafx/src/org.msscf.msscf.cfint.CFIntJavaFX/: module-info.java
cfint_2_12/java/cfintram/: .gitignore
cfint_2_12/java/cfintram/src/org.msscf.msscf.cfint.CFIntRam/: module-info.java
cfint_2_12/java/cfintsaxloader/src/org.msscf.msscf.cfint.CFIntSaxLoader/: module-info.java
cfint_2_12/java/cfintsaxloader/xsd/: cfint-structured.xsd  cfsec-structured.xsd
cfint_2_12/java/cfintsaxramloader/src/org.msscf.msscf.cfint.CFIntSaxRamLdr/: module-info.java
cflib_2_12/java/: .gitignore  PackageCFLib212.bash  build.xml
cflib_2_12/java/cflib/src/org.msscf.msscf.cflib.CFLib/: module-info.java
cflib_2_12/java/cflibjavafx/src/org.msscf.msscf.cflib.CFLib.JavaFX/: module-info.java
cfsec_2_12/java/: PackageCFSec212.bash  build.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-http-config-db2luw/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-http-config-mysql/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-http-config-oracle/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-http-config-pgsql/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-http-config-sybase/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-https-config-db2luw/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-https-config-mysql/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-https-config-oracle/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-https-config-pgsql/: server.xml
cfsec_2_12/java/SampleServer/TomcatV8.0-https-config-sybase/: server.xml
cfsec_2_12/java/bin-v2_12/: .gitignore  CFSecCustHttp.bash
cfsec_2_12/java/bin-v2_12/initdata/: cfsec-secinit-cluster.xml  cfsec-secinit-tenant.xml
cfsec_2_12/java/cfsec/src/org.msscf.msscf.cfsec/: module-info.java
cfsec_2_12/java/cfseccust/src/org.msscf.msscf.cfseccust.CFSecCust/: module-info.java
cfsec_2_12/java/cfsecjavafx/src/org.msscf.msscf.cfsec.CFSecJavaFX/: module-info.java
cfsec_2_12/java/cfsecram/src/org.msscf.msscf.cfsec.CFSecRam/: module-info.java
cfsec_2_12/java/cfsecsaxloader/src/org.msscf.msscf.cfsec.CFSecSaxLoader/: module-info.java
cfsec_2_12/java/cfsecsaxloader/xsd/: cfsec-structured.xsd
cfsec_2_12/java/cfsecsaxramloader/src/org.msscf.msscf.cfsec.CFSecSaxRamLdr/: module-info.java
msscf_2_12/java/: .gitignore  PackageCF212.bash  build.xml
msscf_2_12/java/bin-v2_12/: .gitignore
msscf_2_12/java/cfcli/: .gitignore
msscf_2_12/java/cfcli/src/org.msscf.msscf.CFCli/: module-info.java
msscf_2_12/java/cfcli/src/org.msscf.msscf.CFCli/org/msscf/msscf/CFCli/: CFCli.java
(+9185 files in other folders)
