<project name="CFCore2.12" default="all" basedir=".">
	<description>
		MSS Code Factory CFCore 2.12 Apache Ant
	</description>
	<property environment="env" />
	<property name="pathtofx" location="${env.PATH_TO_FX}" />
	<property name="build" location="build" />
	<property name="bin" location="bin-v2_12" />
	<property name="lib" location="bin-v2_12/lib" />
	<property name="apachejars" location="../../stdjar-v2_12/apache.org" />
	<property name="eclipsejars" location="../../stdjar-v2_12/eclipse.org" />
	<!-- Core object model and implementation -->
	<property name="cfcoresrc" location="cfcore/src" />

	<path id="Core.classpath">
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}" />
		<mkdir dir="${bin}/lib" />
		<mkdir dir="${bin}/xsd" />
		<copy todir="${bin}/xsd">
			<fileset dir="../../cflib_2_12/java/cflib/xsd">
				<include name="cftip-envelope.xsd" />
				<include name="cftip-serverinfo.xsd" />
			</fileset>
			<fileset dir="cfcore/xsd">
				<include name="cfgenkb-2.12-cartridge.xsd" />
				<include name="cfgenkb-2.12-ruleset.xsd" />
				<include name="cfgenkb-2.12-toolset.xsd-envelope.xsd" />
			</fileset>
		</copy>
		<mkdir dir="${build}" />
		<mkdir dir="${build}/org.msscf.msscf.cfcore" />
		<mkdir dir="${build}/xsd" />
		<copy todir="${build}/xsd">
			<fileset dir="../../cflib_2_12/java/cflib/xsd">
				<include name="cftip-envelope.xsd" />
				<include name="cftip-serverinfo.xsd" />
			</fileset>
			<fileset dir="cfcore/xsd">
				<include name="cfgenkb-2.12-cartridge.xsd" />
				<include name="cfgenkb-2.12-ruleset.xsd" />
				<include name="cfgenkb-2.12-toolset.xsd-envelope.xsd" />
			</fileset>
		</copy>
		<copy todir="${lib}">
			<fileset dir="${apachejars}">
				<include name="commons-codec-1.14.jar" />
				<include name="commons-io-2.6.jar" />
				<include name="commons-logging-1.2.jar" />
				<include name="log4j-1.2-api-2.13.0.jar" />
				<include name="log4j-api-2.13.0.jar" />
				<include name="log4j-core-2.13.0.jar" />
				<include name="xercesImpl-2.12.1-xml-schema-1.1.jar" />
				<include name="org.apache.httpcomponents.httpclient-4.5.11.jar" />
				<include name="org.apache.httpcomponents.httpcore-4.4.13.jar" />
			</fileset>
			<fileset dir="${eclipsejars}">
				<include name="org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" />
			</fileset>
		</copy>
		<move file="${lib}/commons-codec-1.14.jar" tofile="${lib}/org.apache.commons.codec.jar" />
		<move file="${lib}/commons-io-2.6.jar" tofile="${lib}/org.apache.commons.io.jar" />
		<move file="${lib}/commons-logging-1.2.jar" tofile="${lib}/org.apache.commons.logging.jar" />
		<move file="${lib}/log4j-1.2-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.api.glue.jar" />
		<move file="${lib}/log4j-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.jar" />
		<move file="${lib}/log4j-core-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.core.jar" />
		<move file="${lib}/xercesImpl-2.12.1-xml-schema-1.1.jar" tofile="${lib}/org.apache.xercesImpl.xml.schema.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpclient-4.5.11.jar" tofile="${lib}/org.apache.httpcomponents.httpclient.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpcore-4.4.13.jar" tofile="${lib}/org.apache.httpcomponents.httpcore.jar" />
		<move file="${lib}/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" tofile="${lib}/org.eclipse.wst.xml.xpath2.processor.jar" />
		<copy todir="${bin}">
			<fileset dir="../../cflib_2_12/java/bin-v2_12">
				<include name="org.msscf.msscf.cflib.CFLib.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Core object model and implementation -->

	<target name="compilecfcore" depends="init" description="Compile the cfcore package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfcoresrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}" >
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="cfcorejar" depends="compilecfcore" description="Package the cfcore jars">
		<jar jarfile="${bin}/org.msscf.msscf.cfcore.jar" basedir="${build}/org.msscf.msscf.cfcore" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfcore/CFGenKb/*.class" />
			<include name="org/msscf/msscf/cfcore/CFGenKbObj/*.class" />
			<include name="org/msscf/msscf/cfcore/CFGenKbRam/*.class" />
			<include name="org/msscf/msscf/cfcore/MssCF/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfcore" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFCore" />
				<attribute name="Implementation-Version" value="2.12" />
			</manifest>
		</jar>
	</target>

	<target name="compileall" depends="compilecfcore">
	</target>

	<target name="alljars" depends="cfcorejar">
	</target>

	<target name="deploy">
		<copy todir="../../bin-v2_12">
			<fileset dir="bin-v2_12">
				<include name="org.msscf.msscf.cflib.CFLib.jar" />
				<include name="org.msscf.msscf.cfcore.jar" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${lib}" />
		<delete dir="${bin}/xsd" />
		<delete file="${bin}/org.msscf.msscf.cflib.CFLib.jar" />
		<delete file="${bin}/org.msscf.msscf.cfcore.jar" />
	</target>

	<target name="all" depends="init,alljars,deploy" >
	</target>

</project>
